NODE_ENV=development
PORT=5000

# MongoDB
MONGO_URI=mongodb+srv://ammadakram_db_user:AHRd1QZV5dyWlhxo@cluster0.kphee1y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRE=7d

# AWS S3 (or Cloudinary)
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_BUCKET_NAME=your_bucket_name
AWS_REGION=us-east-1

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:5173